<h3 class="text-success">Value My Trade</h3>
<div class="row">
    <div class="col-md-6">
        <ng2-completer [(ngModel)]="searchStr" [datasource]="dataService" [minSearchLength]="0" (selected)="findValue($event)"></ng2-completer>
    </div>
</div>


<br><br>
<div class="row">
    <div class="col-md-6">
        <div class="well" [class.wellInvisible]="!isCalculated">
            <span class="text-warning">Here is your estimated trade-in valuation:</span><span style="float:right; background-color:green"
                class="badge">{{tradeInValue | currency:'USD':true}}</span>
        </div>
    </div>
</div>

<h3 [class.wellInvisible]="!isCalculated">Similar Vehicles</h3>
<div class="row" [class.wellInvisible]="!isCalculated">
    <div class="col-md-2">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://lorempixel.com/200/100/transport/" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Acura</h4> $21,000
                <p class="card-text">2015, Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block">Personalize Payment</a>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://lorempixel.com/200/100/transport/" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Acura</h4> $21,000
                <p class="card-text">2015, Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block">Personalize Payment</a>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://lorempixel.com/200/100/transport/" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Acura</h4> $21,000
                <p class="card-text">2015, Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block">Personalize Payment</a>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row" [class.wellInvisible]="!isCalculated">
    <div class="col-md-2">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://lorempixel.com/200/100/transport/" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Acura</h4> $21,000
                <p class="card-text">2015, Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block">Personalize Payment</a>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://lorempixel.com/200/100/transport/" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Acura</h4> $21,000
                <p class="card-text">2015, Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block">Personalize Payment</a>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://lorempixel.com/200/100/transport/" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Acura</h4> $21,000
                <p class="card-text">2015, Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block">Personalize Payment</a>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row" [class.wellInvisible]="!isCalculated">
    <div class="col-md-2">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://lorempixel.com/200/100/transport/" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Acura</h4> $21,000
                <p class="card-text">2015, Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block">Personalize Payment</a>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://lorempixel.com/200/100/transport/" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Acura</h4> $21,000
                <p class="card-text">2015, Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block">Personalize Payment</a>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="http://lorempixel.com/200/100/transport/" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Acura</h4> $21,000
                <p class="card-text">2015, Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary btn-block">Personalize Payment</a>
            </div>
        </div>
    </div>
</div>
<br>

<hr>
<!-- [class.wellInvisible]="!isCalculated" -->
<div class="row">
    <div class="col-md-6" [class.wellInvisible]="!isCalculated">
        <h3 class="text-success">Enter Your VIN</h3>
        <input class="carproof" type="" name="" value="">
        <button style="width: 8%; line-height: 30px;" class="btn btn-warning" (click)="getVin()">Ok</button>
        <br><br>
        <div class="panel panel-default" [class.wellInvisible]="!isPanel">
            <div class="panel-heading">
                Vehicle History
            </div>
            <div class="panel-body">

                <br> ....
                <br> ....
                <br> ....
                <br> ....
                <br> ....
                <br> ....
                <br> ....
                <br> ....
                <br> ....
                <br> ....
                <br> ....
                <br> ....
            </div>
            <div style="font-size:smaller" class="panel-footer">Powered By: Car Proof</div>
        </div>
    </div>
</div>


<div class="row" [class.wellInvisible]="!isPanel">
    <div class="col-md-6">
        <h3 class="text-success">Enter an Account Number</h3>
        <input type="text" class="carproof">
        <button style="width: 8%; line-height: 30px;" class="btn btn-warning" (click)="getLoanRemaining()">Ok</button>
        <br><br>
        <table style="background-color:#ebebeb;width: 50%;" class="table table responsive" [class.wellInvisible]="!isFinalResult">
            <tr>
                <th>Trade In Value</th>
                <td>{{tradeInValue | currency:'USD':true}}</td>
            </tr>
            <tr>
                <th>Deduction based on History</th>
                <td>{{historyDeduction | currency:'USD':true}}</td>
            </tr>
            <tr>
                <th>Remaining Loan</th>
                <td>{{remainingLoan | currency:'USD':true}}</td>
            </tr>
            <tr>
                <th>Other Deductions</th>
                <td><input type="text" [(ngModel)]="otherDeductions"></td>
            </tr>
            <tr style="background-color:green; color:white">
                <th>Final Trade Value</th>
                <td>{{(this.tradeInValue) - (this.historyDeduction) - (this.remainingLoan) - (this.otherDeductions) | currency:'USD':true}}</td>
            </tr>
        </table>
    </div>
</div>